<h1>Recuerdo!</h1>
<%= if is_nil(@eraser) do %>
<div>
  <H2>Enter your own text</H2>
<%= f = form_for @changeset, "#",
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :text %>
  <%= textarea f, :text %>
  <%= error_tag f, :text %>

  <%= label f, :steps %>
  <%= number_input f, :steps %>
  <%= error_tag f, :steps %>

  <%= submit "Play", disabled: !@changeset.valid? %>
</form>
<H2>Or pick one of ours</H2>
<%= for name <- @passage_names do %>
<div>
  <button phx-click="passage" phx-value-name="<%= name %>" > <%= name %>

  </button>
</div>

<% end %>

</div>
<% else %>
<p><%= @eraser.current_text %></p>
<button phx-click="erase">Erase!</button>
<button <%= disabled?(@eraser) %> phx-click="play_again">Play Again</button>
<% end %>
<pre><%= inspect @passage_names %></pre>
